# GraphicsTestBed

./: README.md
Camera/CameraV1/: README.md
Camera/CameraV1/app/: build.gradle  proguard-rules.pro
Camera/CameraV1/app/src/main/: AndroidManifest.xml
Camera/CameraV1/app/src/main/res/layout/: activity_main.xml
Camera/CameraV1/app/src/main/res/values/: ids.xml  strings.xml
Camera/CameraV1/gradle/wrapper/: gradle-wrapper.properties
Camera/CameraV2/app/: build.gradle
Camera/CameraV2/app/src/main/: AndroidManifest.xml
Camera/CameraV2/app/src/main/java/com/lb377463323/camera2/: MainActivity.java
Camera/CameraV2/app/src/main/res/layout/: activity_main.xml  gallery_imageview.xml
Camera/CameraV2/app/src/main/res/values/: strings.xml
Camera/CameraV2/gradle/wrapper/: gradle-wrapper.properties
Filter/app/: build.gradle  proguard-rules.pro
Filter/app/src/main/: AndroidManifest.xml
Filter/app/src/main/java/com/liubing/filtertestbed/: CameraV1.java  CameraV2.java  FilterEngine.java  TextureUtil.java  Utils.java
Filter/app/src/main/res/raw/: base_fragment_shader.glsl  base_vertex_shader.glsl
Filter/app/src/main/res/values/: strings.xml
JNIDemo/: gradle.properties
JNIDemo/app/: build.gradle  proguard-rules.pro
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/java/com/lb6905/jnidemo/: MainActivity.java  TestClass.java
JNIDemo/app/src/main/jni/: hello-jni.c
JNIDemo/app/src/main/res/layout/: activity_main.xml
JNIDemo/app/src/main/res/values/: strings.xml
JNIDemo/gradle/wrapper/: gradle-wrapper.properties
OpenGLES/app/: build.gradle
OpenGLES/app/src/main/: AndroidManifest.xml
OpenGLES/app/src/main/java/com/lb377463323/opengles/: GLActivity.java  GLRenderer.java  Triangle.java
OpenGLES/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
